@import '~@/styles/palette';

.tab-set {
  background-color: $color-bg-button;
  box-shadow: 0 3px 3px $palette-gray-light inset;
  display: flex;
  flex: 1;
  flex-direction: column;
  margin: 0;
  max-width: 100vw;
  padding: 0;

  ul.tabs {
    align-items: center;
    border-bottom: 1px solid;
    display: flex;
    justify-content: flex-start;
    line-height: 1em;
    list-style: none;
    margin: 0;
    min-height: 40px;
    overflow: visible;
    padding: 5px 5px 0 5px;
    z-index: 1;

    > .tab {
      background-color: $palette-offwhite;
      border: 1px solid $palette-gray-light;
      border-bottom: none;
      border-radius: 5px 5px 0 0;
      box-shadow: 0 -3px 3px rgba($palette-gray-light, .5) inset;
      color: lighten($palette-gray-dark, 40%);
      cursor: pointer;
      display: flex;
      display: inline-flex;
      margin: 3px 0 0 0;
      padding: .5rem 1rem;
      z-index: 0;

      > .icon {
        height: 1rem;
        margin: 0 3px 0 0;

        &:only-child { margin: 0 3px; }
      }

      &.is-active {
        background: $color-bg;
        border-color: inherit;
        border-bottom: 1px solid $color-bg;
        box-shadow:
          -3px -3px 3px rgba($palette-gray-light, .5),
           3px -3px 3px rgba($palette-gray-light, .5)
        ;
        color: $color-text;
        margin: 0 0 -1px 0;
        padding-top: calc(.5rem + 2px);
        z-index: 1;
      }
    }

    > .buttons {
      align-self: center;
      flex-grow: 1;
      margin-top: -6px;
      text-align: right;
    }
  }

  > .tab-contents {
    background-color: $color-bg;
    box-shadow: 0 -4px 4px $palette-gray-light;
    flex: 1;
    max-width: 100vw;
    overflow-y: auto;
    padding: 10px;
  }

  &.no-tabs {
    grid-template-rows: 1fr;
    > .tab-contents { box-shadow: none; }
  }
}
